
spring.datasource.url=jdbc:mysql://localhost:3306/chicken_test
spring.datasource.username=springstudent
spring.datasource.password=springstudent

spring.jackson.date-format=dd-MM-yyyy
spring.mvc.format.date=dd-MM-yyyy

logging.level.org.springframework.security=DEBUG

chicken.daily.ovisposition=0.7
chicken.lifespan.days=2000
eggs.lifespan.days=21

