
spring.datasource.url=jdbc:mysql://localhost:3306/chicken_test
spring.datasource.username=springstudent
spring.datasource.password=springstudent

spring.jackson.date-format=dd-MM-yyyy
spring.mvc.format.date=dd-MM-yyyy

